{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug app/main.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app/main.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Attach to debugpy (remote/debug.sh)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "justMyCode": true
    },
    {
      "name": "Debug Notebook",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
